{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ppt_db;User=root;Password=pass;",
    "ProdConnection": "Server=hopper.proxy.rlwy.net;Port=53487;Database=railway;Uid=root;Pwd=UOrysGHMkeeKdZuoOPyrGUEXEZFaKxvl;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForPptSecrets12345SecretKeySecretKey",
    "Issuer": "PptSecrets",
    "Audience": "PptSecretsUsers"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "magicvortex56@gmail.com",
    "SmtpPass": "ajhmozogxvgpvijg",
    "OwnerEmail": "magicvortex56@gmail.com"
  },
  "YooKassa": {
    "ShopId": "ВАШ_SHOP_ID",
    "SecretKey": "ВАШ_СЕКРЕТНЫЙ_КЛЮЧ"
  },
  "BaseUrl": "http://localhost:5091",
  "frontip": "http://localhost:3000",
  "AllowedHosts": "*"
}
